.hero-card{
    position: relative;
    width: 100%;
height: 100%;
}
.hero-card__image{
    width: 100%;
height: 100%;
}
.hero-card__image img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.button{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    padding: 10px 15px;
    background: #fff;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.button a{
    color: #000;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
.button:hover{
    transition: all 0.3s ease-in-out;
    border-bottom:  var(--grey) solid 2px;
}

.main{
    grid-column: 1/3;
    grid-row: 1/3;
}
.male{
    grid-column: 3/4;
    grid-row: 1/2;
}
.female{
    grid-column: 4/5;
    grid-row: 1/2;
}
.accesories{
    grid-column: 3/5;
    grid-row: 2/3;
}

@media(max-width: 900px) {
    .main{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .male{
        grid-column: 3/5;
        grid-row: 1/2;
    }
    .female{
        grid-column: 3/5;
        grid-row: 2/3;
    }
    .accesories{
        grid-column: 1/5;
        grid-row: 3/4;
        
    }
    
}
@media(max-width: 642px) {
    .main{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .male{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .female{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .accesories{
        grid-column: 1/3;
        grid-row: 3/4;
        
    }
    
}